
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>West Contra Costa Adult Education</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kadwa|Libre+Baskerville|Libre+Franklin|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      body {
        font-family: "Roboto", "Arial", sans-serif;
        padding-bottom: 0!important;
        background: url(mountains.png) no-repeat center bottom scroll; 
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; */
        background-size: 100% 30%;

      }

      .bg-dark-blue {
        background-color: #191970;
        color: #00CCFF;
      }

      .nav-icons {
        font-family: "Roboto Condensed";
        font-size: 24px;
        font-weight: bold;
        color: #1A2470;
        margin-top: 20px;
      }
      
      .first-word {
        font-size: 28px;
        font-weight: bold;
        display: block;
        font-family: "Roboto";
      }

      .navbar-brand {
        font-family: 'Kadwa', 'Georgia', 'Times New Roman', Times, serif;
        font-size: 24px;
        color: #1A2470!important;
        padding: 17px 30px;
      }

      .tagline {
        font-family: 'Kadwa', 'Georgia', 'Times New Roman', Times, serif;
        font-size: 60px;
        background-color: #1A2470;
        padding: 20px 0 0;
        text-align: center;
        color: #e8edfc;
      }

      .nav-item {
        font-family: "Roboto", "Arial", sans-serif;
      }

      .navbar {
        padding: 0;
        border-bottom: 5px solid #1A2470;
      }

      /* a.nav-link {
        color: #2243B6;
      } */

      /* .nav-item .active {
        color: #1A2470;
      } */

      .nav-item {
        font-size: 20px;
      }

      .navbar-light .navbar-nav .nav-link {
        color: #424DA5;
        padding: 20px 30px;
      }

      .navbar-light .navbar-nav .active>.nav-link{
        color: #1A2470;
      }

      .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
          background-color: #1A2470;
          color: #D0F5FF;
      }

      .nav-icon {
        margin: 20px 5px;
        padding: 30px 20px;
        /* border: 3px solid #1A2470;
        border-radius: 20px; */
      }

      .nav-icon:hover {
        filter: drop-shadow(4px 4px 4px gray);
      }

      .nav-icon a:hover{
        text-decoration: none;
      }

      .icon-nav {
        width: 100%;
        background-color: #e8edfc;
        border-bottom: 1px solid #cad9fc;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        opacity: .5;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .footer {
        width: 100%;
        background-color: #0e1c50;
        box-shadow: 0 -5px 30px -5px rgb(19, 21, 41);
        border-top: 1px solid #071035;
        padding: 50px 0;
        margin: 0 auto;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css" rel="stylesheet">
    <style>
      .carousel-item {
        height: 70vh;
      }
      .carousel-item > img {
        height: auto;
      }
      .carousel {
        margin-bottom: 0;
        border-bottom: 5px solid #a4c2f7;
;
      }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">West Contra Costa Adult Education</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Teachers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
          <!-- <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
    </header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2015/10/12/15/01/mountain-984083_1280.jpg">
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="mountains.png" style="filter:opacity(90%);">
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="mountains.png" style="filter:opacity(90%);">
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="icon-nav">
  <div class="container marketing">
    <!-- <h1>Achieve Your Goals!</h1> -->

    <!-- Color icons -->
    <!--
    <div class="row">
      <div class="col-lg-3 text-center">
        <div class="text-center nav-icon">
        <img src="https://image.flaticon.com/icons/svg/431/431976.svg" width="100px" alt="speech bubbles">
        <h2 class="nav-icons"><span class="first-word">Learn</span> English</h2>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="text-center nav-icon">
        <img src="https://image.flaticon.com/icons/svg/308/308201.svg" width="100px" alt="graduation cap and diploma">
        <h2 class="nav-icons"><span class="first-word">Complete</span> High School</h2>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="text-center nav-icon">
        <img src="https://image.flaticon.com/icons/svg/1006/1006546.svg" width="100px" alt="laptop and rocketship">
        <h2 class="nav-icons"><span class="first-word">Advance</span> Your Career</h2>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="text-center nav-icon">
        <img src="https://image.flaticon.com/icons/svg/1706/1706224.svg" width="100px" alt="plant blooming into a lightbulb">
        <h2 class="nav-icons"><span class="first-word">Enrich</span> Your Life</h2>
        </div>
      </div>
    </div>
  -->

    <!-- Blue monochrome icons -->
    <div class="row">
        <div class="col-lg-3 text-center">
          <div class="text-center nav-icon">
            <a href="#">
              <img src="https://image.flaticon.com/icons/svg/943/943452.svg" width="100px" alt="speech bubbles">
              <h2 class="nav-icons"><span class="first-word">Learn</span> English</h2>
            </a>
          </div>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3 text-center">
          <div class="text-center nav-icon">
            <a href="#">
              <img src="https://image.flaticon.com/icons/svg/2231/2231451.svg" width="100px" alt="graduation cap and diploma">
              <h2 class="nav-icons"><span class="first-word">Complete</span> High School</h2>
            </a>
          </div>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3 text-center">
          <div class="text-center nav-icon">
            <a href="#">
              <img src="https://image.flaticon.com/icons/svg/909/909803.svg" width="100px" alt="laptop and rocketship">
              <h2 class="nav-icons"><span class="first-word">Advance</span> Your Career</h2>
            </a>
          </div>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3 text-center">
          <div class="text-center nav-icon">
            <a href="#">
              <img src="https://image.flaticon.com/icons/svg/1970/1970952.svg" width="100px" alt="plant blooming into a lightbulb">
              <h2 class="nav-icons"><span class="first-word">Enrich</span> Your Life</h2>
            </a>
          </div>
        </div><!-- /.col-lg-3 -->
      </div><!-- /.row -->
  </div>
  <!-- <div class="tagline"><h2>Achieve your goals!</h2></div> -->
</div>


    <!-- START THE FEATURETTES -->

    <div class="container marketing">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

  </main>
  <!-- FOOTER -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="row container col-lg-6" style="padding-top:30px;">
          <div class="col-sm-4">
            <img src="wccae-logo-yellow512.png" width="150px">
      </div>
      <div class="col-sm-8">
        <p style="color:#cad9fc;">
          <b>West Contra Costa Adult Education</b> <br>
          Alvarado Adult School <br>
          5625 Sutter Ave., Richmond, CA 94804 <br>
          Phone: (510) 231-1453  <br>
          Fax: (510) 215-0430 <br> 
          AdultEd@wccusd.net<br>
        </p>

      </div>
    </div>
    <div class="container row col-lg-6" style="padding-right:0; padding-top:30px;">  
      <div class="col-sm">
        <p>
            <a href="#">Locations & Hours</a> <br>
            <a href="#">Administration</a> <br>
            <a href="#">Our Vision</a> <br>
            <a href="#">Community Partnerships</a> <br>
            <a href="#">Policies</a> <br>
            <a href="#">Teachers</a> <br>

        </p>
        
      </div> 
      <div class="col-sm">
          <p>
              <a href="#">Registration</a> <br>
              <a href="#">School Calendar</a> <br>
              <a href="#">Catalog</a> <br>
              <a href="#">Transcripts</a>  <br>
              <a href="#">Student Login</a>  <br>
              <a href="#">Announcements</a>  <br>
              <a href="#">Upcoming Classes</a>  <br>
          </p>
        </div>  
        <div class="col-sm" style="padding:0;">
            <p style="width:100%;">
                <a href="#">ESL & Citzenship</a> <br>
                <a href="#">GED & HS Diploma</a> <br>
                <a href="#">Career Tech</a> <br>
                <a href="#">Community Interest</a> <br>
                <a href="#">Senior Life & Health</a> <br>
                <a href="#">Clases En Espaniol</a> <br>
                <a href="#">Adults with Disabiltiies</a> <br>
                
            </p>
          </div>  

          <!-- <p class="float-right"><a href="#">Back to top</a></p> -->
        </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
